<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="タンテを押して音楽を再生し、リズムに合わせて押してみよう！"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0000"
        android:scaleType="centerInside"
        android:src="@drawable/tante" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="キュピーン"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="なんでやねん！"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="はじめい！"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="応ッ！"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="パパパッ"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="ワンッ"
                android:textSize="24sp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>